{
    "Title": "Exemple de traduccion",
    "Language": "Lenga",
    "home": {
        "title": "La benvenguda sus",
        "search_button": "Recercar",
        "create_button": "Crear un sondatge novèl",
        "search_title": "Avètz ja creat un sondatge e i volètz accedir ? ",
        "search_subtitle": "Picatz vòstra adreça electronica e vos enviarem lo ligam cap a vòstre sondatge. ",
        "search_label": "Adreça electronica",
        "subtitle": "Se consultar simplament per s’organizar collectivament."
    },
    "nav": {
        "previous": "Precedent",
        "next": "Seguent",
        "save": "Enregistrar",
        "leave": "Quitar",
        "step": "Etapa",
        "on": "de",
        "no_title": "(cap de títol)",
        "menu": "Menú",
        "skip_links": {
            "go_to_content": "Anar al contengut",
            "skip_this_step": "Sautar aquesta etapa"
        },
        "remove": "Levar"
    },
    "config": {
        "demo": "aquò es una demonstracion",
        "continue": "Contunhar",
        "letsgo": "Crear un sondatge novèl",
        "find_my_polls": "Mos sondatges",
        "perfect": "Es perfièch",
        "title": "Crear un sondatge",
        "find_helper": "Cèrqui los sondatges ligats a mon adreça",
        "find_button": "Trobar mos sondatges",
        "demo_other": "Es una <strong>autra</strong> demonstracion traducha en francés",
        "discover": "Accedir a un sondatge existent",
        "landing_title": "Organizatz vòstres eveniments o reculhissètz lo vejaire de vòstre monde, simplament e liurament.",
        "landing_subtitle": "Gràcia a {{AppTitle}} podètz planificar, organizar e prendre de decision rapidament, simplament e sens inscripcion."
    },
    "creation": {
        "title": "Creacion de sondatge",
        "advanced": "Opcions avançadas",
        "kind": {
            "classic": "proposicions",
            "date": "data"
        },
        "choose_title_placeholder": "títol",
        "name_placeholder": "mon nom",
        "description": "e la descripcion seriá",
        "description_placeholder": "descripcion",
        "init": "Creacion",
        "want": "Causissètz lo tipe de sondatge",
        "choose_title": "Picatz un nom pel sondatge",
        "name": "Pòdi indicar mon nom se vòli",
        "dialog": "Quitar la creacion de sondatge ?",
        "email": "Mon email",
        "description_constraint": "caractèr maximum",
        "email_placeholder": "mon-email@exemple.com",
        "dialog_content": "Volètz vertadièrament quitar lo sondatge ? Totas las informacions seràn perdudas.",
        "choose_title_label": "Nom del sondatge (obligatòri)",
        "choices_hint": "Utilizatz las sagetas naut ⬆️ e bas ⬇️ per passar d’una causida a l’autra"
    },
    "PAGE_NOT_FOUND": {
        "DEFAULT": "Aquesta pagina existís pas.",
        "POLL": "Aqueste sondatge existís pas."
    },
    "dates": {
        "title": "Configuracion especiala per las datas",
        "element": "Data",
        "empty": "Voidar",
        "add_time": "Ajustar una plaja orària",
        "manual_input": "Picar datas manualament",
        "datepicker_input": "Picar datas amb calendièr",
        "hours_each_day": "per cada jorn",
        "multiple": {
            "identical": "identicas",
            "different": "probablament diferents"
        },
        "add": "Ajustar data",
        "format_helper": "JJ/MM/AAAA",
        "remove": "Suprimir la data",
        "count_dates": "causida de datas",
        "count_time": "causida de plajas oràrias",
        "add_interval": "Ajustar un interval de datas"
    },
    "SENTENCES": {
        "create-a-poll": "Creatz un sondatge",
        "define-dates-or-subjects-to-choose-from": "Determinatz las datas o los tèmas a causir",
        "discuss-and-make-a-decision": "Charratz e prenètz vòstra decision",
        "do-you-want-to": "Volètz",
        "framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily-n": "Framadate es un servici en linha que permet d’organizar un rendètz-vos o de prene de decisions rapidament e simplament. Cap d’inscripcion es pas demandada.",
        "here-is-how-it-works": "Vaquí cossí fonciona :",
        "send-the-poll-link-to-your-friends-or-colleagues": "Mandatz lo ligam del sondatge a vòstres amics o companhs",
        "what-is-framadate": "Primièrs passes",
        "view-an-example": "veire un example ?",
        "cecill-b-license": "licéncia CeCILL-B",
        "framadate-is-licensed-under-the": "Es regit per la",
        "framadate-was-initially-based-on": "Framadate es inicialament basat sus",
        "the-software": "Lo logicial",
        "this-software-needs-javascript-and-cookies-enabled-it-is-compatible-with-the-following-web-browsers": "Aqueste logicial requesís l’activacion de JavaScript e dels cookies. Es compatible amb los navegators seguents :",
        "software-developed-by-the-university-of-strasbourg-these-days-it-is-developed-by-the-framasoft-assoc": "un logicial desvolopat per l’Universitat d’Estrasborg. Uèi son desvolopament es fach per l’associacion Framasoft.",
        "grow-your-own": "Cultivatz vòstre òrt",
        "if-you-want-to-install-the-software-for-your-own-use-and-thus-increase-your-independence-we-can-help": "Se volètz installar aqueste logicial per vòstra pròpia utilizacion e aital aver mai d’autonomia, nos podètz ajudar sus :",
        "to-participate-in-the-software-development-suggest-improvements-or-simply-download-it-please-visit": "Per participar al desvolopament del logicial, prepausar de milhoraments o simplament lo telecargar, anatz sus",
        "the-development-site": "lo site de desvolopament",
        "Actions": "Accions",
        "Administration": "Administracion",
        "Author": "Autor",
        "back-to-administration": "Tornar a l’administracion",
        "change-the-poll": "Modificar lo sondatge",
        "Email": "Corrièl",
        "Executed": "Executadas",
        "expiry-date": "Data d’expiracion",
        "Fail": "Fracàs",
        "failed": "Fracassat :",
        "Format": "Format",
        "Installation": "Installation",
        "Logs": "Istoric",
        "Migration": "Migracion",
        "Nothing": "Res",
        "pages": "Paginas :",
        "poll-id": "ID sondatge",
        "poll-deleted": "Sondatge suprimit",
        "Polls": "Sondatges",
        "Purge": "Purga",
        "purge-the-polls": "Purgar los sondatges",
        "purged": "Purgats :",
        "see-the-poll": "Veire lo sondatge",
        "skipped": "Passat :",
        "Status": "Estatuts",
        "succeeded": "Capitat :",
        "Success": "Capitada",
        "Summary": "Resumit",
        "Title": "Títol",
        "Votes": "Vòtes",
        "Waiting": "En espèra",
        "polls-in-the-database-at-this-time": "sondatges dins la banca de donadas actualament",
        "check-again": "Tornar verificar",
        "consider-enabling-the-php-extension-openssl-for-increased-security": "Mercés de pensar a activar l’extension PHP OpenSSL per milhorar la seguritat.",
        "consider-setting-the-date-timezone-in-php-ini": "Mercés de far cas a la definicion de date.timezone dins lo php.ini.",
        "consider-setting-session-cookie-httponly-1-inside-your-php-ini-or-add-php-value-session-cookie-httpo": "Agachatz de configurar « session.cookie_httponly = 1 » dins de vòstre php.ini o ajustatz « php_value session.cookie_httponly 1 » a vòstre .htaccess per empachar d’accedir als cookies amb lo Javascript.",
        "continue-the-installation": "Contunhar l’installacion",
        "cookies-are-served-from-http-only": "Los cookies son pas que fornits en HTTP.",
        "installation-checking": "Verificacions de l’installacion",
        "openssl-extension-loaded": "L’extension PHP OpenSSL es cargada.",
        "php-intl-extension-is-enabled": "L’extension PHP Intl es activada.",
        "php-version-x-is-enough-needed-at-least-php-x": "Version de PHP %s sufisenta (Cal almens PHP %s).",
        "the-config-file-directory-x-is-not-writable-and-the-config-file-x-does-not-exists": "Lo dorsièr del fichièr de configuracion (%s) es pas accessible en escritura e lo fichièr de configuracion (%s) existís pas.",
        "the-config-file-directory-x-is-writable": "Lo dorsièr del fichièr de configuracion (%s) es accessible en escritura.",
        "the-config-file-exists": "Lo fichièr de configuracion existís.",
        "the-template-compile-directory-x-doesnt-exist-in-x-retry-the-installation-process": "Lo dorsièr de compilacion dels modèls (%s) existís pas dins \"%s\". Ensajatz lo processús d’installacion tornamai.",
        "the-template-compile-directory-x-is-not-writable": "Lo dorsièr de compilacion dels modèls (%s) es pas accessible en escritura.",
        "the-template-compile-directory-x-is-writable": "Lo dorsièr de compilacion dels modèls (%s) es accessible en escritura.",
        "you-need-to-enable-the-php-intl-extension": "Vos cal activar l’extension PHP Intl.",
        "your-php-version-x-is-too-old-this-application-needs-at-least-php-x": "Vòstra version de PHP (%s) es tròp vièlha. Aquesta aplicacion a besonh de PHP %s almens.",
        "date-timezone-is-set": "date.timezone es definit.",
        "add-a-comment-to-the-poll": "Apondre un comentari al sondatge",
        "Comment": "Vòstre comentari",
        "comment-saved": "Comentari apondut",
        "Comments": "Comentaris dels sondats",
        "enter-your-name-and-comment-prior-to-submitting-the-form": "Picatz vòstre nom e comentari d’en primièr per mandar lo formulari",
        "remove-comment": "Suprimir lo comentari",
        "submit-comment": "Mandar lo comentari",
        "a-e-b-y": "%A %e %B %Y",
        "a-b-e-y": "%A %e %B %Y",
        "b-y": "%B %Y",
        "y-m-x": "%d/%m/%Y",
        "a-e": "%a %e",
        "m-x-y-h-m": "%d/%m/%Y %H:%M",
        "add-range-dates": "Apondre un interval de datas",
        "end-date": "Data de fin",
        "start-date": "Data de debuta",
        "Y-m-d": "d/m/Y",
        "you-can-select-at-most-4-months": "Podètz pas causir mai de 4 meses",
        "yyyy-mm-dd": "dd/mm/yyyy",
        "yyyy-mm-dd-for-humans": "jorn / mes / annada",
        "edit-link-for-poll-x": "Ligam de modificacion del sondatge \"%s\"",
        "here-is-the-link-for-editing-your-vote": "Vaquí lo ligam per modificar vòstre vòte :",
        "if-you-dont-want-to-lose-your-personalized-link-we-can-send-it-to-you-by-email": "Se volètz pas perdre vòstre ligam personalizat, podètz vos lo enviar per corrièl.",
        "please-wait-x-seconds-before-we-can-send-an-email-to-you-then-try-again": "Mercés d’esperar encara %d segondas abans que poscam vos mandar lo corrièl, puèi tornatz ensajar.",
        "REMINDER": "RECÒRD",
        "Send": "Mandar",
        "the-email-address-is-not-correct": "Corrièl incorrècte.",
        "your-reminder-has-been-successfully-sent": "Vòstre recòrd es ben estat mandat !",
        "adding-vote-failed": "Fracàs de l’apondon d’un vòte",
        "cant-create-an-empty-column": "Impossible de crear una colomna voida.",
        "cant-create-the-config-php-file-in-x": "Impossible de crear lo fichièr config.php dins '%s'.",
        "comment-failed": "Fracàs del comentari",
        "cookies-are-disabled-on-your-browser-they-are-required-to-be-able-to-create-a-poll": "Los cookies son desactivats sus vòstre navegador. Lor activacion es requesida per la creacion d’un sondatge.",
        "enter-a-name": "Picatz un nom",
        "enter-a-name-and-a-comment": "Mercé de garnir los dos camps !",
        "enter-a-title": "Picatz un títol",
        "enter-an-email-address": "Picatz una adreça de messatjariá",
        "error-on-amount-of-votes-limitation-value-must-be-an-integer-greater-than-0": "Error pel limit de vòtes : la valor deu èsser un entièr màger que 0",
        "error": "Error !",
        "failed-to-delete-all-comments": "Fracàs de la supression de totes los comentaris",
        "failed-to-delete-all-votes": "Fracàs de la supression de totes los vòtes",
        "failed-to-delete-column": "Fracàs de la supression de colomna",
        "failed-to-delete-the-comment": "Fracàs de la supression del comentari",
        "failed-to-delete-the-poll": "Fracàs de la supression del sondatge",
        "failed-to-delete-the-vote": "Fracàs de la supression del vòte !",
        "failed-to-insert-the-comment": "Fracàs de l’apondon del comentari !",
        "failed-to-save-poll": "Fracàs d’enregistrament del sondatge",
        "forbidden": "Defendut !",
        "GenericErrorPollCreation": "Oo non ! Vòstre sondatge a pas pogut èsser enregistrat. O planhèm. Mercés de tornar ensajar.",
        "identifier-is-already-used": "L’identificant es ja utilizat",
        "if-you-quit-now-your-changes-will-be-lost": "Se quitatz ara, vòstras modificacions seràn perdudas.",
        "javascript-is-disabled-on-your-browser-it-is-required-to-create-a-poll": "Javascript es desactivat sus vòstre navegador. Son activacion es requesida per la creacion d’un sondatge.",
        "missing-values": "Mancan de valors",
        "no-polls-found": "Cap de sondatge pas trobat",
        "password-is-empty": "Lo senhal es void.",
        "passwords-do-not-match": "Los senhals son pas los meteisses.",
        "poll-has-been-updated-before-you-vote": "Lo sondatge es estat mes a jorn abans vòstre vòte",
        "something-has-gone-wrong": "I a quicòm que truca...",
        "something-is-wrong-with-the-format": "I a quicòm que truca amb lo format",
        "something-is-wrong-with-the-format-customized-urls-should-only-consist-of-alphanumeric-characters-an": "Quicòm a trucat amb lo format : las URL personalizadas devon èsser compausadas de caractèrs alfanumerics e de jonhents longs.",
        "something-is-wrong-with-the-format-name-shouldnt-have-any-spaces-before-or-after": "Quicòm a trucat amb lo format : lo nom deu pas conténer d’espacis avant nimai aprèp",
        "the-address-is-not-correct-you-should-enter-a-valid-email-address-like-r-stallman-outlock-com-in-ord": "L’adreça picada es pas corrècta ! Cal una adreça valida (per exemple r.stallman@outlock.com) per recebre lo ligam cap al sondatge.",
        "the-column-already-exists": "La colomna existís ja",
        "the-name-is-invalid": "Lo nom es pas valid.",
        "the-name-youve-chosen-already-exists-in-this-poll": "Lo nom qu’avètz causit existís ja !",
        "there-is-a-problem-with-your-choices": "I a un problèma amb vòstras causidas",
        "this-identifier-is-not-allowed": "L’identificant es pas autorizat",
        "this-poll-doesnt-exist": "Aqueste sondatge existís pas !",
        "unable-to-connect-to-database": "Impossible de se connectar a la banca de donadas",
        "update-vote-failed": "La mesa a jorn del vòte a fracassat",
        "you-already-voted": "Avètz ja votat",
        "you-cant-create-a-poll-with-hidden-results-with-the-following-option": "Podètz pas crear de sondatges amb de resultats amagats amb las opcions d’edicion seguentas : ",
        "you-cant-select-more-than-x-dates": "Podètz pas causir mai de %d datas",
        "you-havent-filled-the-first-section-of-the-poll-creation-or-your-session-has-expired": "Avètz pas garnit la primièra seccion de la creacion del sondatge, o vòstra session a expirat.",
        "your-vote-wasnt-counted-because-someone-voted-in-the-meantime-and-it-conflicted-with-your-choices-an": "Vòstre vòte es pas estat pres en compte, per çò que qualqu’un a votat qu’aquel temps e aquò a creat un conflict amb vòstras causidas e las condicions de sondatge. Mercés de tornar ensajar.",
        "Address": "Adreça",
        "created-polls": "Sondatges creats",
        "have-a-good-day": "Bona jornada !",
        "here-is-the-list-of-the-polls-that-you-manage-on-x": "Vaquí la lista dels sondatges que gerissètz sus %s :",
        "if-you-werent-the-source-of-this-action-and-if-you-think-this-is-an-abuse-of-the-service-please-noti": "Se sètz pas a l’origina d’aquesta accion e se pensatz qu’es un abús, mercés de contactar l’administrator a %s.",
        "its-address": "La seuna adreça",
        "last-access-date": "Data de darrièr accès",
        "list-of-your-polls": "Lista de vòstres sondatges",
        "ps-this-email-has-been-sent-because-you-or-someone-else-asked-to-get-back-the-polls-created-with-you": "PS : aqueste corrièl es estat mandat perque avètz – o qualqu’un mai – a demandat la recuperacion dels sondatges creats amb aquesta adreça de corrièl.",
        "polls-saved-inside-this-browser": "Sondatges enregistrats dins aqueste navegador",
        "polls-sent": "Sondatges mandats",
        "remove-all-my-polls-from-this-browsers-index": "Levar totes mos sondatges de l’ensenhador del navegador",
        "remove-poll-from-index": "Levar lo sondatge de l’ensenhador",
        "send-me-my-polls": "Mandar mos sondatges",
        "send-my-polls-by-email": "Enviar mos sondatges per corrièl",
        "the-date-you-created-or-last-accessed-the-poll": "La data qu’avètz creat o accedit al sondatge",
        "the-title-of-the-poll": "Lo títol del sondatge",
        "there-are-no-polls-saved-inside-your-browser-yet": "Vòstre navegador a pas cap de sondatges enregistrats",
        "to-delete-this-data-click-the-trashcan-on-the-according-line-or-click-the-delete-my-polls-index-opti": "Per suprimir aquesta donada clicatz l’escobilhièr de la linha correspondenta o clicatz l’opcion « suprimir mon ensenhador de sondatge ». Aquò suprimirà pas vòstres sondatges.",
        "to-help-you-find-your-previous-polls-we-save-each-poll-you-create-or-access-inside-your-browser-this": "Per vos ajudar a retrapar vòstres sondatges precedents, salvagardam cada sondatge que creatz o qu’accedissètz dins vòstre navegador. Aquestas donadas son enregistradas pas que dins aqueste navigador. Las donadas seguentas seràn salvagardadas :",
        "visited-polls": "Sondatges consultats",
        "in-the-format-name-mail-com": "(al format nom@mail.com)",
        "Add": "Apondre",
        "Back": "Tornar",
        "back-to-the-homepage-of": "Tornar a la pagina d’acuèlh de",
        "Cancel": "Anullar",
        "Choice": "Causida",
        "Classic": "Classic",
        "Close": "Tampar",
        "create-your-own-polls": "Creatz vòstres sondatges",
        "creation-date": "Data de creacion :",
        "Date": "Data",
        "Day": "Jorn",
        "Description": "Descripcion",
        "Edit": "Modificar",
        "framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily": "Framadate es un servici en linha que permet d’organizar un rendètz-vos o de prene de decisions rapidament e simplament.",
        "Home": "Acuèlh",
        "Information": "Informacions",
        "legend": "Legenda :",
        "Link": "Ligam",
        "Markdown": "Markdown",
        "Next": "Contunhar",
        "No": "Non",
        "page-generated-in": "Pagina generada en",
        "Poll": "Sondatge",
        "Remove": "Suprimir",
        "Save": "Enregistrar",
        "Search": "Cercar",
        "Time": "Ora",
        "under-reserve": "Amb resèrva",
        "Validate": "Validar",
        "Yes": "Òc",
        "your-email-address": "Vòstra adreça",
        "your-name": "Vòstre nom",
        "days": "jorns",
        "for": "per",
        "months": "meses",
        "seconds": "segondas",
        "vote": "vòte",
        "votes": "vòtes",
        "with": "amb",
        "make-a-standard-poll": "Crear un sondatge classic",
        "schedule-an-event": "Crear un sondatge especial datas",
        "where-are-my-polls": "Ont son mos sondatges ?",
        "administrator-mail-address": "Adreça de corrièl de l’aplicacion",
        "application-name": "Nom de l’aplicacion",
        "clean-url": "URL clars",
        "database-driver": "Pilòt de la basa de donadas",
        "database-hostname": "Nom d’òst de la basa de donadas",
        "database-name": "Nom de la basa de donadas",
        "database-port": "Pòrt de la basa de donadas",
        "default-language": "Lenga per defaut",
        "General": "General",
        "Install": "Installar",
        "migration-table": "Taula de migracion",
        "Password": "Senhal",
        "Prefix": "Prefixe",
        "respond-to-mail-address": "Adreça de responsa",
        "User": "Utilizaire",
        "change-language": "Cambiar la lenga",
        "select-language": "Seleccionar la lenga",
        "the-road-is-long-but-the-way-is-clear-framasoft-lives-only-by-your-donations-thank-you-in-advance-fo": "« La rota es longa, mai lo camin es liure… »<br/>Framasoft viu solament amb vòstres dons (qu’òm pòt tirar de vòstres impòstes).<br/> Mercé d’avança pel vòstre sosten https://soutenir.framasoft.org",
        "message-for-the-author": "Messatge per l’autor",
        "notification-of-poll-x": "Notificacion d’un sondatge : %s",
        "participant-link": "Per difusion als sondats",
        "poll-participation-x": "Participacion al sondatge : %s",
        "someone-just-changed-your-poll-at-the-following-link-x-bb8fe9ef20b2cd00960b698bc5594f8c": "Qualqu’un ven de modificar vòstre sondatge accessible amb lo ligam seguent <a href=\"%1$s\">%1$s</a>.",
        "someone-just-deleted-your-poll-x": "Qualqu’un ven de suprimir vòstre sondatge \"%s\".",
        "thank-you-for-participating-in-the-poll-at-the-following-link": "Mercés de vòstra participacion al sondatge al ligam seguent",
        "thank-you-for-your-trust": "Mercé per vòstra fisança.",
        "this-is-the-message-to-forward-to-the-poll-participants": "Aquò es lo messatge que serà mandat als sondats.<br/>Podètz ara transmetre aqueste messatge a totas las personas susceptiblas de participar al vòte.",
        "this-message-should-not-be-sent-to-the-poll-participants-you-should-keep-it-private-you-can-modify-y": "Aqueste messatge deu PAS èsser mandat als participants. Vos cal lo gardar privat.<br/><br/>Podètz modificar lo sondatge amb lo ligam seguent",
        "added-a-vote-you-can-visit-your-poll-at-the-link-ab641717ef722077e7555439f2bf924c": "ven de votar.<br/>Podètz tornar a vòstre sondatge amb lo ligam seguent",
        "has-just-created-a-poll-called": "ven de crear un sondatge titolat",
        "updated-a-vote-you-can-visit-your-poll-at-the-link-f28e580ca94af3289fb956d2c52563c0": "ven de metre a jorn un vòte.<br/>Podètz tornar a vòstre sondatge amb lo ligam seguent",
        "wrote-a-comment-you-can-visit-your-poll-at-the-link-f0a9fed08ad28c6b319627a63e188828": "ven de redigir un comentari.<br/>Podètz tornar a vòstre sondatge amb lo ligam seguent",
        "thank-you-for-your-understanding": "Mercés de tornar dins un momenton.",
        "the-application": "L’aplicacion",
        "is-currently-under-maintenance": "es en mantenença.",
        "submit-access": "Accedir",
        "wrong-password": "Senhal incorrècte",
        "you-have-to-provide-a-password-so-you-can-participate-to-the-poll": "Vos cal donar lo senhal per participar al sondatge.",
        "you-have-to-provide-a-password-to-access-the-poll": "Vos cal donar lo senhal per aver accès a aqueste sondatge.",
        "x-option": "opcion %s",
        "anyone-will-be-able-to-see-your-email-address-after-you-voted": "Tot lo monde poirà veire vòstra adreça de corrièl aprèp vòstre vòte",
        "best-choice": "Milhora causida",
        "best-choices": "Milhoras causidas",
        "Chart": "Grafic",
        "display-the-chart-of-the-results": "Afichar lo grafic dels resultats",
        "edit-line-x": "Modificar la linha : %s",
        "link-to-edit-this-particular-line": "Ligam per modificar aquesta linha en particular",
        "remove-line": "Suprimir la linha :",
        "save-choices": "Enregistrar las causidas",
        "scroll-to-the-left": "Far desfilar a man esquèrra",
        "scroll-to-the-right": "Far desfilar a man drecha",
        "the-current-best-choice-is": "Pel moment, la causida amb lo mai de vòtes es :",
        "the-current-best-choices-are": "Pel moment, las causidas amb lo mai de vòtes son :",
        "the-link-to-edit-this-particular-line-has-been-copied-to-the-clipboard": "Lo ligam per modificar aquesta linha en particular es estada copiada al quichapapièrs !",
        "Total": "Soma",
        "vote-no-for": "Votar « non » per",
        "vote-yes-for": "Votar « òc » per",
        "votes-under-reserve-for": "Vòtes amb resèrva per",
        "polled-user": "votant",
        "polled-users": "votants",
        "admin-link-for-the-poll": "Ligam d’administracion del sondatge",
        "cancel-the-description-edit": "Anullar lo cambiament de descripcion",
        "cancel-the-email-address-edit": "Anullar lo cambiament d’adreça",
        "cancel-the-expiration-date-edit": "Anullar lo cambiament de data d’expiracion",
        "cancel-the-name-edit": "Anullar lo cambiament d’autor",
        "cancel-the-rules-edit": "Anullar lo cambiament de permissions",
        "cancel-the-title-edit": "Anullar lo cambiament de títol",
        "creator-of-the-poll": "Autor del sondatge",
        "edit-name": "Modificacion de l’autor",
        "edit-the-description": "Modificar la descripcion",
        "edit-the-email-address": "Modificar l’adreça",
        "edit-the-expiry-date": "Modificar la data d’expiracion",
        "edit-the-poll-rules": "Modificar las permissions del sondatge",
        "edit-title": "Modificar lo títol",
        "export-to-csv": "Exportar en CSV",
        "no-password": "Pas cap de senhal",
        "only-votes-are-protected": "Sols los vòtes son protegits",
        "password-protected": "Protegit per senhal",
        "poll-rules": "Permissions del sondatge",
        "Print": "Imprimir",
        "public-link-to-the-poll": "Ligam public del sondatge",
        "remove-all-comments": "Suprimir totes los comentaris",
        "remove-all-votes": "Suprimir totes los vòtes",
        "remove-password": "Levar lo senhal",
        "remove-the-poll": "Suprimir lo sondatge",
        "results-are-hidden": "Los resultats son amagats",
        "results-are-visible": "Los resultats son visibles",
        "rich-editor": "Editor avençat",
        "save-the-description": "Enregistrar la descripcion",
        "save-the-email-address": "Enregistrar l’adreça",
        "save-the-new-expiration-date": "Enregistrar la data d’expiracion",
        "save-the-new-name": "Enregistrar l’autor",
        "save-the-new-rules": "Enregistrar las permissions novèlas",
        "save-the-new-title": "Enregistrar lo novèl títol",
        "simple-editor": "Editor simple",
        "title-of-the-poll": "Títol del sondatge",
        "voters-email-addresses-are-collected": "Las adreças dels votants son reculhidas",
        "voters-email-addresses-are-collected-and-required": "Las adreças dels votants son reculhidas e necessàrias",
        "voters-email-addresses-are-collected-required-and-verified": "Las adreças dels votants son reculhidas, necessàrias e verificadas",
        "voters-email-addresses-are-not-collected": "Las adreças dels votants son pas reculhidas",
        "votes-and-comments-are-locked": "Los vòtes e comentaris son clavats",
        "votes-protected-by-password": "Vòtes protegits per senhal",
        "all-voters-can-modify-any-vote": "Totes los votants pòdon modificar lors vòtes",
        "by-defining-an-identifier-that-can-facilitate-access-to-the-poll-for-unwanted-people-it-is-recommend": "En utilizant un identificant aquò pòt facilitar l’accès a aqueste sondatge per de personas pas desiradas. Es recomandat d’o protegir amb un senhal.",
        "collect-voters-email-addresses": "Reculhir las adreças dels votants",
        "Confirmation": "Confirmacion",
        "customize-the-url": "Personalizar lo ligam",
        "email-addresses-are-collected-but-not-required": "Las adreças dels votants son reculhidas mas pas necessàrias",
        "email-addresses-are-not-collected": "Las adreças dels votants son pas reculhidas",
        "email-addresses-are-required": "Las adreças de corrièl son necessàrias",
        "email-addresses-are-required-and-verified": "Las adreças de corrièl son necessàrias e verificadas",
        "go-to-step-2": "Anar a l’etapa 2",
        "limit-the-amount-of-voters-per-option": "Limitar lo nombre de votants per opcion",
        "more-informations-here": "Mai d’informacion aquí :",
        "only-the-poll-maker-can-see-the-poll-results": "Solament lo creator del sondatge pòt veire los resultats",
        "optional-parameters": "Paramètres opcionals",
        "Permissions": "Autorizacions",
        "poll-creation-1-of-3": "Creacion de sondatge (1 sus 3)",
        "poll-link": "Identificant",
        "poll-title": "Títol del sondatge",
        "receive-an-email-for-each-new-comment": "Recebre un messatge per cada comentari",
        "receive-an-email-for-each-new-vote": "Recebre un messatge per cada participacion",
        "required-fields-cannot-be-left-blank": "Mercés de garnir totes los formularis obligatòris, marcats amb una *.",
        "the-identifier-can-contain-letters-numbers-and-dashes": "L’identificant pòt contenir de letras, de chifras e de jonhents \"-\".",
        "the-results-are-publicly-visible": "Los resultats son visibles sens senhal",
        "to-make-the-description-more-attractive-you-can-use-the-markdown-format": "Per dire de far venir la descripcion mai bèla, podètz utilizar la sintaxi Markdown.",
        "use-a-password-to-restrict-access": "Emplegar un senhal per restrénher l’accès al sondatge",
        "value-max": "Valor maximala",
        "voters-can-modify-their-own-vote-themselves": "Cadun pòt modificar son pròpri vòte",
        "votes-cannot-be-modified": "Cap de vòte pòt pas èsser modificat",
        "warning-anyone-can-see-the-polled-users-email-addresses-since-all-voters-can-modify-any-vote-you-sho": "Avertiment : qual que siá pòt veire las adreças dels votants del moment que totes los votants pòdon modificar quin que siá vòte. Vos caldriá restrénher las autorizacions.",
        "you-are-in-the-poll-creation-section": "Avètz causit de crear un sondatge novèl.",
        "you-can-enable-or-disable-the-editor-at-will": "Podètz activar o desactivar l’editor coma volgatz.",
        "votes-per-option": "votacion per opcion",
        "go-to-step-3": "Anar a l’etapa 3",
        "return-to-step-1": "Tornar a l’etapa 1",
        "add-a-choice": "Apondre una causida",
        "add-a-link-or-an-image": "Apondre un ligam o un imatge",
        "alternative-text": "Tèxte alternatiu",
        "links-or-images-can-be-included-using": "Es possible d’inserir de ligams o d’imatges en emplegant",
        "markdown-syntax": "la sintaxi Markdown",
        "poll-options-2-of-3": "Causida dels tèmas (2 sus 3)",
        "remove-a-choice": "Suprimir la darrièra causida",
        "these-fields-are-optional-you-can-add-a-link-an-image-or-both": "Aquestes camps son facultatius. Podètz apondre un ligam, un imatge o los dos.",
        "to-create-a-poll-you-should-provide-at-least-two-different-choices": "Per crear un sondatge classic, vos cal prepausar almens doas causidas diferentas.",
        "url-of-the-image": "URL de l’imatge",
        "you-can-add-or-remove-choices-with-the-buttons": "Podètz apondre o suprimir de causidas mai amb los botons",
        "add-a-day": "Ajustar un jorn",
        "add-a-time-slot": "Ajustar un orari",
        "choose-dates-for-your-poll": "Causissètz las datas de vòstre sondatge",
        "copy-times-from-the-first-day": "Reportar los oraris del primièr jorn suls autres jorns",
        "for-each-selected-day-you-are-free-to-suggest-meeting-times-e-g-8h-8-30-8h-10h-evening-etc": "Per cada jorn seleccionat avètz la possibilitat de causir o non d’oras de reünion (per exemple : \"8o\", \"8o30\", \"8o-10o\", \"ser\", etc.)",
        "poll-dates-2-of-3": "Causida de las datas (2 sus 3)",
        "remove-a-day": "Suprimir lo darrièr jorn",
        "remove-a-time-slot": "Suprimir lo darrièr orari",
        "remove-all-days": "Suprimir totes los jorns",
        "remove-all-times": "Suprimir totes los oraris",
        "remove-this-day": "Suprimir aqueste jorn",
        "to-schedule-an-event-you-need-to-provide-at-least-two-choices-e-g-two-time-slots-on-one-day-or-two-d": "Per crear un sondatge especial datas vos cal prepausar almens doas causidas (dos oraris per la meteissa jornada o dos jorns).",
        "you-can-add-or-remove-additional-days-and-times-with-the-buttons": "Podètz apondre o suprimir de jorns e oraris suplementaris amb los botons",
        "back-to-step-2": "Tornar a l’etapa 2",
        "confirm-the-creation-of-your-poll": "Confirmatz la creacion de vòstre sondatge",
        "create-the-poll": "Crear lo sondatge",
        "expiry-date-a8393c173af1de7cb1eb4d839aecae18": "Data de mesa en archiu :",
        "list-of-options": "Lista de vòstras causidas",
        "once-you-have-confirmed-the-creation-of-your-poll-you-will-automatically-be-redirected-to-the-polls-": "Un còp la creacion del sondatge confirmada, seretz redirigit automaticament cap a vòstre sondatge.",
        "removal-date-and-confirmation-3-of-3": "Data d’expiracion e confirmacion (3 sus 3)",
        "then-you-will-receive-two-emails-one-containing-the-link-of-your-poll-for-sending-to-the-participant": "D’aquel temps, recebretz dos corrièls : un amb lo ligam cap a vòstre sondatge per o mandar als sondats, l’autre amb lo ligam per la pagina d’administracion del sondatge.",
        "you-can-set-a-specific-expiry-date-for-the-poll": "Podètz decidir d’una data de mesa en archiu mai pròcha.",
        "your-poll-will-automatically-be-archived": "Vòstre sondatge serà archivat automaticament",
        "your-poll-will-be-automatically-archived-in-x-days": "Vòstre sondatge serà archivat automaticament dins %d jorns.",
        "after-the-last-date-of-your-poll": "aprèp lo darrièr jorn del sondatge.",
        "version-x": "Version %s",
        "add-a-column": "Apondre una colomna",
        "adding-a-column": "Apondon de colomna",
        "all-comments-deleted": "Totes los comentaris son estats suprimits",
        "all-votes-deleted": "Totes los vòtes son estats suprimits",
        "as-poll-administrator-you-can-change-all-the-lines-of-this-poll-with-this-button": "En qualitat d’administrator podètz modificar totas las linhas d’aqueste sondatge amb aqueste boton",
        "back-to-the-poll": "Tornar al sondatge",
        "choice-added": "Causida aponduda",
        "collect-the-emails-of-the-polled-users-for-the-choice": "Collècta de las adreças dels votants per la causida",
        "column-deleted": "Colomna suprimida",
        "comment-deleted": "Comentari suprimit",
        "confirm-removal-of-all-comments": "Confirmar la supression de totes los comentaris d’aqueste sondatge",
        "confirm-removal-of-all-votes": "Confirmar la supression de totes los vòtes d’aqueste sondatge",
        "confirm-removal-of-the-column": "Confirmar la supression d’aquesta colomna.",
        "confirm-removal-of-your-poll": "Confirmar la supression del sondatge",
        "delete-poll": "Suprimir lo sondatge",
        "finally-you-can-change-the-properties-of-this-poll-such-as-the-title-the-comments-or-your-email-addr": "Per acabar podètz tanben modificar las informacions a prepaus d’aqueste sondatge coma lo títol, los comentaris o vòstre corrièl.",
        "keep-comments": "Gardar los comentaris",
        "keep-the-comments": "Gardar los comentaris",
        "keep-the-poll": "Gardar lo sondatge",
        "keep-the-votes": "Gardar los vòtes",
        "keep-this-poll": "Gardar aqueste sondatge",
        "keep-votes": "Gardar los vòtes",
        "poll-fully-deleted": "Sondatge totalament suprimit",
        "poll-saved": "Sondatge enregistrat",
        "remove-column": "Suprimir la colomna",
        "remove-the-comments": "Suprimir los comentaris",
        "remove-the-votes": "Suprimir los vòtes",
        "the-poll-was-created": "Lo sondatge es estada creat.",
        "vote-added": "Vòte apondut",
        "vote-deleted": "Vòte suprimit",
        "vote-updated": "Vòte mes a jorn",
        "you-can-add-a-new-scheduling-date-to-your-poll": "Podètz apondre una data a vòstre sondatge.",
        "your-poll-has-been-removed": "Vòstre sondatge es estat suprimit !",
        "and-add-a-new-column-with": "E se avètz oblidat de picar una causida, podètz tornar apondre una colomna en clicant sus",
        "remove-a-column-or-a-line-with": "escafar una colomna o una linha amb",
        "users-who-voted-if-need-be-for-this-option-have-left-those-email-addresses": "Las adreças del monde que votèron «Se cal» per aquesta opcion :",
        "users-who-voted-no-for-this-option-have-left-those-email-addresses": "Las adreças del monde que votèron «Non» per aquesta opcion :",
        "users-who-voted-yes-for-this-option-have-left-those-email-addresses": "Las adreças del monde que votèron «Òc» per aquesta opcion :",
        "deletion-date": "Data de supression :",
        "if-you-want-to-vote-in-this-poll-you-have-to-give-your-name-make-your-choice-and-submit-it-by-select": "Se volètz votar per aqueste sondatge, avètz de donar vòstre nom, far una causida, e l’enviar en seleccionar lo boton de salvagarda al cap de la linha.",
        "the-administrator-locked-this-poll-votes-and-comments-are-frozen-it-is-no-longer-possible-to-partici": "L’administrator a clavat aqueste sondatge. Los vòtes e comentaris son gelats, es pas mai possible de participar",
        "the-poll-has-expired-it-will-soon-be-deleted": "Lo sondatge a expirat, serà lèu suprimit.",
        "your-vote-has-been-saved-but-please-note-you-need-to-keep-this-personalised-link-to-be-able-to-edit-": "Vòstre vòte es estat enregistrat corrèctament, mas mèfi : aqueste sondatge permet l’edicion de vòstre vòte solament amb lo ligam personalizat."
    },
    "Intro": "Bonjorn m’apèli {{name}}, ai {{age}} ans.",
    "admin": {
        "comments_deletion_title": "Comentaris"
    },
    "LANGUAGES": {
        "BR": "Breton",
        "CA": "Catalan",
        "ES": "Castelhan",
        "EN": "Anglés",
        "IT": "Italian",
        "FR": "Francés",
        "DE": "Alemand",
        "EO": "Esperanto",
        "JA": "Japonés",
        "NL": "Neerlandés",
        "OC": "Occitan"
    },
    "calendar_widget": {
        "dayNames": [
            "Dimenge",
            "Divendres",
            "Dimars",
            "Dimècres",
            "Dijòus"
        ],
        "cancel": "Anullar",
        "monthNames": [
            "Genièr",
            "Febrièr",
            "Març",
            "Abril",
            "Mai",
            "Novembre",
            "Decembre"
        ],
        "today": "Uèi",
        "apply": "Aplicar",
        "accept": "Òc",
        "reject": "Non",
        "choose": "Causir"
    },
    "hours": {
        "modal": {
            "validate": "Aplicar"
        },
        "element": "Orari"
    },
    "advanced": {
        "password_label": "Senhal",
        "notifications_title": "Notificacions",
        "password_title": "Protegir amb senhal",
        "password_label_repeat": "Confirmar senhal",
        "allowances_title": "Permissions",
        "description": "Aquesta etapa es facultativa.",
        "title": "Configuratz lo sondatge"
    },
    "success": {
        "copy": "Copiar"
    },
    "participation": {
        "yes": "Òc",
        "maybe": "Benlèu",
        "created_at": "Creat lo",
        "by": "per",
        "menu_label": "Opcions",
        "details": "Detalhs",
        "modal": {
            "options": {
                "print": "Imprimir"
            }
        },
        "no": "Non",
        "comments": "Comentaris"
    },
    "date_delays": {
        "days": "jorns",
        "dipslay_comments_delay": "Fa {{counter_delay}} {{time_unit}}",
        "now": "Ara",
        "minutes": "minutas",
        "seconds": "segondas",
        "hours": "oras"
    },
    "choices": {
        "element": "Opcion",
        "modal": {
            "validate": "Apondre",
            "title": "Ajustar un ligam a l’opcion",
            "url_label": "Ligam internet (URL)",
            "img_label": "Ligam imatge"
        },
        "add": "Ajustar proposicion",
        "continue": "Vejatz çò que fa",
        "answer_preset_2": "responsa 2",
        "answer_preset_3": "la responsa D",
        "add_link": "Ajustar ligam",
        "delete": "Suprimir opcion",
        "answer_preset_1": "responsa de demo 1"
    },
    "LANGUAGES_SHORT": {
        "DE": "De",
        "FR": "Fr",
        "BR": "Br",
        "CA": "Ca",
        "EL": "El",
        "ES": "Es",
        "EN": "En",
        "GL": "Gl",
        "HU": "Hu",
        "IT": "It",
        "NL": "Nl",
        "OC": "Oc",
        "AR": "Ar",
        "JA": "Ja",
        "SV": "Sv"
    },
    "popup": {
        "cancel": {
            "reject": "Non",
            "title": "Sètz per quitar lo sondatge",
            "validate": "Òc, quitar"
        },
        "languages": {
            "title": "Causissètz vòstra lenga",
            "validate": "Enregistrar"
        }
    },
    "selectors": {
        "lang": "Seleccionar la lenga"
    }
}
